# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
pep8
py
pycodestyle
pytest
pytest-cache
pytest-pep8
pytest-flake8
sphinx
sphinx_rtd_theme
gitpython
mock
pytest-cov